{
  "name": "javascript-checking",
  "version": "1.0.0",
  "description": "A javascript concepts checking lesson",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "review",
    "concepts"
  ],
  "author": "Leonardo Otero",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.11.2"
  }
}
